<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DCool Site 2.0</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
     
</head>
<div>
    <img src="https://cwcurriculum.blob.core.windows.net/fullstack/assets/img/coolsite-logo.png" alt="Cool 2.0">

    <div class="buttons"></div>

    <button type="button" style = color:white>About Us</button>
    <button type="button" style = color:white>Services</button>
    <button type="button" style = background-color:blue;color;white>Lets Chat</button>
    </div>
</div>
<main class="display-flex align-flex-items-center">
 <body>
<Section class = content-section>

    <p style="color: #fafd61;">Services</p>
    <h1>Building web apps that scale to your worldwide audience </h1>
    <div>
    <p>At CS2 we identify the digital divide with additional clickthroughs from DevOps Nanotechnology immersion along the information highway to close the loop on focusing solely on the bottom line</p>
    </div>
</Section>
 

 <img src="https://cwcurriculum.blob.core.windows.net/fullstack/assets/img/world.png" alt="World Outline">
</main>

<div>

<Section class = "display-flex justify-flex-items-evenly nav-section"
    style = background-color:white>
    <a href="#" rel="no referrer"> HTML & CSS</a>
    <a href="#" rel="no referrer"> Semantic Markup</a>
    <a href="#" rel="no referrer"> Responsive Design</a>
    <a href="#" rel="no referrer"> Accessibility Standards</a>
</Section>

<footer class=" footer display-flex justify-flex-items-center" style =background-color:grey;color:black>
    <h1>From Ideas to Reality</h1>
    <p>If you can dream it you can build it with web technology solutions</p>
    
</footer>

</body>

</html>